Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/tinypico_sensor_board/pcb/Gerber/tinypico_sensor_board.gpi

 Date              : 2021-11-03 22:55
 Plotfile          : /Users/jonny/Developer/Bergdahl/tinypico_sensor_board/pcb/Gerber/tinypico_sensor_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0098inch              26
 D12      rectangle 0.1378inch x 0.0394inch     4
 D13      rectangle 0.1339inch x 0.0591inch     2
 D14      draw      0.0054inch              12
 D15      draw      0.0157inch               8
 D16      round     0.0591inch              20
 D17      draw      0.0118inch               2
 D18      draw      0.0059inch               4
 D19      round     0.2300inch               4
 D20      draw      0.0160inch              24
 D21      draw      0.0060inch            2007
 D22      round     0.0258inch              27
 D23      draw      0.0100inch             104

